*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  background-color: #819a91;
  padding: 8px 0;
  color: #eeefe0;
}

.header-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.header-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-right-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #eeefe0;
}
nav a:active {
  color: #d8dbaf;
}

@media (max-width: 600px) or (max-width: 820px) {
  .header-columns {
    text-align: center;
    line-height: 40px;
    grid-template-columns: 1fr;
  }
}

/* ^^  HEADER ^^*/
/* ||         || */

.first-section {
  line-height: 40px;
  padding-top: 20px;
}

.first-section-container {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

.file-container {
}

input[type="file"] {
  margin-bottom: 20px;
}

.image-preview {
  object-fit: contain;
  width: 500px;
  height: 500px;
  margin-left: -50px;
}

.generated-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.story-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) or (max-width: 820px) {
  .generated-columns {
    grid-template-columns: 1fr;
  }
  .image-preview {
    width: 100%;
    margin: 0 auto;
    height: 300px;
    margin-bottom: 20px;
  }
  .story-container {
    padding: 0 15px;
  }
}

@media (max-width: 1024px) {
  .generated-columns {
    grid-template-columns: 1fr;
  }
  .image-preview {
    margin: 0 auto;
  }
}
